
.section-margin
	margin-bottom: rem-calc(30)

input[type='text'],
input[type='email']
	border-radius: 5px
	padding: rem-calc(25) rem-calc(20)
	background-color: $input-bg

input[type='submit']
	display: block
	margin: 0 auto