.top-bar
  max-width: 100%

.nav-logo
  height: 35px
  display: inline-block
  padding-left: 35px

.navbar

  &.top-bar
    position: absolute
    width: 100%
    background-color: transparent
    z-index: 100
    margin-top: 10px
    margin-left: auto
    margin-right: auto

    ul
      background-color: transparent

  &-links
    display: none
    +breakpoint(medium)
      display: inline-block
    margin: 0
    padding: 0
    text-transform: uppercase

    li 
      margin-right: 15px

      &::last-child
        margin-right: 0

      a
        font-family: $--font-nav
        font-size: 10.15pt
        color: $--nav-color

    &.white-links li a
      color: $white

.top-bar-right
  margin-right: 30px

.menu
  font-family: 'Monserrat'
  text-transform: uppercase

  > li > a
    padding: 0.7rem 1.25rem

.active span
  position: relative
  color: $white

  &::after
    content: ''
    width: 100%
    position: absolute
    left: 0
    bottom: -6px
    height: 3px
    background: $--nav-bottom-border

.subnav 
  background: $black
  text-align:center

  &-links
    display: inline-block

  a
    color: $--nav-color
    font-family: $--font-nav

  .active span
    color: $white
    &::after
      background: $white
      bottom: -4px