body
	text-align: center

h1.section-heading
	text-align: center
	text-transform: uppercase
	color: $--main-heading-color
	margin-bottom: rem-calc(40)

h2 
	color: $tundora
	margin: rem-calc(20) 0

h3
	font-family: $--font-body
	small
		display: block
		margin-top: rem-calc(15)
		color: $--subheading-color	
		font-weight: 400
		font-size: .8em

.heading-large
	text-transform: uppercase
	font-size: 42px

.description
	font-family: $--font-body
	color: $mine-shaft
	font-size: 20px

.text-left
	text-align: left

