.header-home
  position: relative
  &::before
    content: ''
    position: absolute
    height: 99.5%
    width: 100%
    background: url('../images/video-overlay.png')
    opacity: 0.7
    top: 0
    left: 0
  +breakpoint( medium down)
    background: url('../images/header-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    height: 100%


  &__video

    min-width: 100%
    min-height: 100%
    width: 100%
    height: auto
    z-index: -100
    background: url('../images/header-bg.jpg') no-repeat
    background-size: cover


    +breakpoint( medium down)
      display: none

  &__text
    color: $white
    position: absolute
    font-size: 26px
    font-weight: 700
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    width: 100%
    max-width: 860px
    margin-top: 4rem
    font-family: $--font-heading
    p
      line-height: 1.2

    +breakpoint(medium)
      margin-top: 10rem
      font-size: 40px

    +breakpoint(large)
      font-size: 66px

  &__button.hollow
    color: $--button-header
    border-color: $--button-header

.header
  background: url('../images/mainheader-bg.png') no-repeat center bottom
  background-size: cover
  height: 250px
  position: relative

  &__title
    color: $white
    text-align: center
    position: absolute
    font-weight: 700
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: $--font-heading
    font-size: 40px

    +breakpoint(medium)
      font-size: 66px

