section 
	font-family: $--font-body
	padding: rem-calc(20) 0
	+breakpoint(medium)
		padding: rem-calc(80) 0

.spacer 
	height: 90px
	color: $white
	text-align: center
	margin-top: -7px
	margin-bottom: 0
	font-family: $--font-body
	display: flex
	flex-direction: column
	justify-content: center
	background-color: $spacer-one-bg
	padding: 20px
	font-size: 1.4rem

	+breakpoint(medium)
		padding: 25px
		font-size: 1.7rem

	p 
		margin-bottom: 0

	.button 
		margin-bottom: 0
		margin-left: rem-calc(12)
		&:hover,
		&.focus
			color: $spacer-one-bg
			
	&.read-it
		background-color: $spacer-two-bg
		.button
			&:hover,
			&.focus
				color: $spacer-two-bg


	&.media-kit
		height: 55px
		font-size: 1.5rem

		.button
			padding: 0.6rem 1rem

.hero
	font-family: $--font-body
	font-weight: $--font-bold
	background: url(../images/Rectangle.png) no-repeat;
	color: $white
	font-size: rem-calc(23)
	+breakpoint(medium)
		font-size: rem-calc(46)

.aiq-logo
	height: 80px
	margin-top: 40px

.tech

	&-gifs
		text-align: center

	&-gif__cell
		height: 150px
		margin-top: 30px


.advantage 
	background-color: $bg-gray 	

	.icon
		height: 120px
		width: auto
	
	h3
		text-indent: 3rem

	li
		list-style: none
		background: url('../images/list-bullet.png') no-repeat left center;
		background-size: 12px 12px
		padding-left: rem-calc(25)
		color: $--subheading-color	

.what-we-do
	
	.columns
		padding: 0 rem-calc(20)

		p
			color: $--subheading-color	


.media-hub
	
	.description:first-child
		margin-bottom: 0

	.icon
		height: 110px

		&__blog
			height: 90px
			margin-bottom: 20px


.people
	background: $bg-gray

	h3
		margin-bottom: 20px

.reveal
	h1
		margin: rem-calc(5) 0

.contact
	p
		color: 
